* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}

body {
    background-image: linear-gradient(#0000008b, #000000e6), url(assets/banner.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

:root {
    --main-color: white;
    --secondary-text-col: #989898;
    --gutter-x-large: 4rem;
    --primary-bg: #0c0a0a;
    --secondary-bg: #161211;
}

.main-button {
    background-color: #282828;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 18px 24px;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 18px;
    transition: transform .3s, box-shadow .3s, background-color .3s, border .3s;
    border: solid 5px var(--primary-bg);
    border-radius: 10px;
}
  
.main-button:hover {
    /* border: solid 5px var(--secondary-text-col); */
    background-color: #404040;
    transition: transform .3s, box-shadow .3s, background-color .3s, border .3s;
}

.main-button #caret {
    font-size: 16px;

}

.main-button:hover #caret {
    transform: rotateX(180);
    transition: transform .3s;
}

@keyframes section-col {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.header  {
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.construction  {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(assets/construction.jpg);
}

.header-logo {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 1;
}

.header-title {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 18px;
}

.nav-links ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a:hover::after {
    width: 100%;
    transition: 0.5s;
}

.hire-btn {
    display: inline-block;
    margin-left: 20px;
    text-decoration: none;
    color: black;
    border: 1px solid white;
    padding: 5px 25px;
    font-size: 13px;
    font-weight: 300;
    background: white;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.hire-btn:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

nav #menu-open, #menu-close {
    display: none;
}

@media (max-width: 1000px) {

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        justify-content: center;
        background: #222222;
        height: 100vh;
        width: 100%;
        top: 0;
        right: -100%;
        text-align: center;
        z-index: 2;
        transition: 1s;
    }

    nav #menu-open {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    nav #menu-close {
        display: inline-block;
        color: white;
        margin-top: 25px;
        margin-left: 88%;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    .nav-links ul li a {
        color: white;
        text-decoration: none;
        font-weight: 300;
        font-size: 18px;
    }

    .nav-links ul li a:hover::after {
        width: 17.5%;
        transition: 0.5s;
    }

    .hire-btn {
        margin-top: 10px;
        margin-right: 15px;
    }
}


/* ---------- Banner ---------- */

.banner-content {
    display: flex;
    justify-content: center;
}

.text-box {
    width: 88%;
    color: white;
    position: absolute;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.text-box h1 {
    font-size: 62px;
    font-weight: 500;
    line-height: 60px;
}

.animated {
    position: relative;
    margin-bottom: 25px;
}
  
.animated-info {
    display: inline-block;
    vertical-align: top;
    min-width: 88%;
    position: relative;
}
  
.animated-item {
    color: white;
}
  
.animated-item {
    line-height: 75px;
    display: block;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: -7px;
    right: 0;
    left: 0;
    animation: BottomTotop 12s linear infinite 0s;
}

.animated-item:nth-child(2n+2) {
    animation-delay: 4s;
}

.animated-item:nth-child(3n+3) {
    animation-delay: 8s;
}
  
@keyframes BottomTotop {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 0;
      transform: translateY(5px);
    }
    10% {
      opacity: 1;
      transform: translateY(0px);
    }
    25% {
      opacity: 1;
      transform: translateY(0px);
    }
    30% {
      opacity: 0;
      transform: translateY(5px);
    }
    88% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
}

.text-box p {
    width: 65%;
    margin: 10px 80px 25px 0;
    font-size: 22px;
    font-weight: 300;
    color: rgb(155, 155, 155);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1.5px solid black;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: 400;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.hero-btn:hover {
    color: white;
    border: 1.5px solid var(--main-color);
    background: var(--main-color);
    transition: 0.3s ease-in-out;
}

.media-icons {
    z-index: 999;
    display: flex;
    flex-direction: row;
    transition: 0.5s ease;
}
  
.media-icons a {
    color: white;
    margin-right: 25px;
    /* padding: 10px 15px 10px 15px; */
    border-radius: 10px;
    font-size: 26px;
    transition: 0.3s ease;
}
  
.media-icons a:hover {
    transform: scale(1.3);
}

@media (max-width: 850px) {
    .text-box h1 {
        font-size: 46px;
        line-height: 44px;
    }

    .animated-item {
        line-height: 57px;
        display: block;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        top: -7px;
        right: 0;
        left: 0;
        animation: BottomTotop 12s linear infinite 0s;
    }

    .text-box p {
        width: 100%;
        font-size: 18px;
    }

    .media-icons a {
        font-size: 18px;
        margin-right: 15px;
    }
}

@media (max-width: 600px) {
    .text-box h1 {
        font-size: 32px;
        line-height: 30px;
    }

    .animated-item {
        line-height: 43px;
        display: block;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        top: -7px;
        right: 0;
        left: 0;
        animation: BottomTotop 12s linear infinite 0s;
    }

    .text-box p {
        width: 100%;
        font-size: 18px;
    }

    .media-icons a {
        font-size: 18px;
        margin-right: 15px;
    }
}

@media (max-width: 450px) {
    .text-box h1 {
        font-size: 24px;
        line-height: 22px;
    }

    .animated-item {
        line-height: 35px;
        display: block;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        top: -7px;
        right: 0;
        left: 0;
        animation: BottomTotop 12s linear infinite 0s;
    }

    .text-box p {
        width: 100%;
        font-size: 18px;
    }

    .media-icons a {
        font-size: 18px;
        margin-right: 15px;
    }
}


/* ---------- Trusted by ---------- */

.trusted {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-bg);
    padding: 20px 0 50px 0;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-block-start: var(--gutter-x-large);
}
  
@media (max-width: 885px) {
    .logos {
      padding-block-start: calc(
        var(--gutter-x-large) + var(--gutter-x-large) - 2rem
      );
    }
}
  
.logo-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
  
.logo {
    position: absolute;
    top: 0;
    max-block-size: 60px;
    max-inline-size: 150px;
    transition: all 2.4s cubic-bezier(0.25, 1, 0.5, 1);
    filter: grayscale(100%) opacity(0.6);
}
  
@media (max-width: 845px) {
    .logo {
      max-inline-size: 100px;
    }
  
    .logo-group:last-child {
      display: none;
    }
}
  
@media (max-width: 400px) {
    .logo {
      max-inline-size: 85px;
    }
}
  
.logo.hide {
    opacity: 0;
}
  
.logo.to-top {
    transform: scale(0.4) translateY(-150px);
}

.logo.to-bottom {
    transform: scale(0.4) translateY(150px);
}

/*  */


.swiper {
    width: 100%;
    height: min-content;
    padding-bottom: 50px;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    background: #282828;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.swiper-slide .information {
    width: fit-content;
    padding: 25px 10px 25px 10px;
}

.swiper-slide .information .project-title {
    color: white;
    font-weight: 500;
    padding-bottom: 15pxYea;
}

.swiper-slide .information .project-description {
    color: var(--secondary-text-col);
    font-weight: 300;
    padding-bottom: 15px;
}


.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
    display: inline-block;
    border-radius: var(--swiper-pagination-bullet-border-radius, 75%);
    background: var(--swiper-pagination-bullet-inactive-color, #ffffff);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
}














section.projects {
    display: flex;
    background-color: var(--primary-bg);
    padding-top: 100px;
    padding-bottom: 50px;
    overflow: hidden;
}

.projects ul {
    list-style-position: inside;
    list-style-type: disc;
    gap: 15px;
    padding-bottom: 25px;
}

.projects ul li {
    color: var(--secondary-text-col);
    font-size: 22px;
    font-weight: 300;
}

.link {
    display: inline-block;
    font-weight: 400;
    font-size: 1.125rem;
    padding: 0.5rem 0;
    text-decoration: none;
    color: white;
    position: relative;
  }
  
.link::after, .link::before {
    content: "";
    width: 100%;
    height: 1px;
    margin-block-start: 0.5rem;
    position: absolute;
    bottom: -1px;
    left: 0;
    transition: 300ms;
}
  
.link::before {
    background-color: #d3d3d357;
}
  
.link::after {
    background-color: white;
  }
  
.link::after {
    background-color: black;
  }
  
  .link::after {
    background-color: white;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .link:hover::after,
  .link:focus::after {
    transform: scaleX(1);
  }

img.project-thumbnail {
    border-radius: 50px;
    max-height: 400px;
    max-inline-size: 100%;
    object-fit: cover;
    top: 0;
    overflow: hidden;
}

@media (max-width: 1025px) {
    img.project-thumbnail {
        border-radius: 50px;
        width: 900px;
    }
}

section.about-me {
    display: flex;
    background-color: var(--primary-bg);
    padding-top: 30px;
    padding-bottom: 50px;
    overflow: hidden;
}

.section-container {
    width: 88%;
    margin: auto;
}

.section-title {
    color: white;
    font-size: 62px;
    font-weight: 500;
    line-height: 60px;
    margin-top: 50px;
    padding-bottom: 25px;
    text-decoration: none;
    text-align: center;
}

@media (max-width: 350px) {
    .section-title {
        font-size: 24px;
        line-height: 22px;
    }
}

@media (max-width: 750px) {
    .section-title {
        font-size: 32px;
        line-height: 22px;
    }
}

.section-row {
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-col {
    flex-basis: 48%;
    padding-bottom: 50px;
    opacity: 1;
    transition: all 1s ease-out;
}

.section-col.left {
    animation: fade-left 2.5s;
}

.section-col.right {
    animation: fade-right 2.5s;
}

.section-col.top {
    animation: fade-top 2.5s;
}

.section-col.bottom {
    animation: fade-bottom 2.5s;
    margin: 0 50px;
}

@keyframes fade-left {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fade-top {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes fade-bottom {
    0% {
        transform: translateY(50%);
    }

    100% {
        transform: translateY(0);
    }
}

.section-col img {
    width: 100%;
}

.col-title {
    color: white;
    font-size: 42px;
    font-weight: 500;
    line-height: 40px;
    margin-top: 50px;
    padding-bottom: 0px;
    text-decoration: none;
}

.section-col p {
    font-size: 22px;
    font-weight: 200;
    color: var(--secondary-text-col);
    padding: 15px 0 25px;
}

@media(max-width: 1024px)  {
    .section-row {
        flex-direction: column;
    }
}

.accordion .accordion-item {
	border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
	border-bottom: 1px solid white;
}

.accordion button {
	position: relative;
	display: block;
	text-align: left;
	width: 100%;
	padding: 1em 0;
	color: white;
	font-size: 1.15rem;
	font-weight: 400;
	border: none;
	background: none;
	outline: none;
}

.accordion button:hover, .accordion button:focus {
	cursor: pointer;
	color: white;
}

.accordion button:hover::after, .accordion button:focus::after {
	cursor: pointer;
	color: white;
	border: 1px solid white;
}

.accordion button .accordion-title {
	padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
	display: inline-block;
	position: absolute;
	top: 18px;
	right: 0;
	width: 20.5px;
	height: 22px;
	border: 1px solid;
	border-radius: 100%;
}

.accordion button .icon::before {
	display: block;
	position: absolute;
	content: '';
	top: 9px;
	left: 5px;
	width: 10px;
	height: 2px;
	background: currentColor;
}

.accordion button .icon::after {
	display: block;
	position: absolute;
	content: '';
	top: 5px;
	left: 9px;
	width: 2px;
	height: 10px;
	background: currentColor;
}

.accordion button[aria-expanded='true'] {
	color: white;
}

.accordion button[aria-expanded='true'] .icon::after {
	width: 0;
}

.accordion button[aria-expanded='true'] + .accordion-content {
	opacity: 1;
    max-height: 250px;
	transition: all 200ms linear;
	will-change: opacity, max-height;
}

.accordion .accordion-content {
	opacity: 0;
	max-height: 0;
	overflow: hidden;
	transition: opacity 200ms linear, max-height 200ms linear;
	will-change: opacity, max-height;
}

.accordion .accordion-content p {
	font-size: 16px;
	font-weight: 300;
}

.accordion .accordion-content p a {
    text-decoration: none;
    color: white;
}

.cta  {
    min-height: 37.5vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(assets/banner.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    text-align: center;
    overflow: hidden;
}

.cta .section-row {
    justify-content: center;
}

.cta .section-col {
    width: 100%;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cta .text-box {
    width: 88%;
    color: white;
    position: absolute;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.cta h1 {
    font-size: 62px;
    font-weight: 400;
}

.cta p {
    margin: 10px 0 25px 0;
    font-size: 16px;
    font-weight: 300;
    color: white;
}

.cta i {
    font-size: 48px;
    font-weight: 400;
    padding: 0 15px;
}

.pro {
    width: 100%;
    text-align: center;
    border: 2px solid var(--brand-col);
    cursor: pointer;
    background-color: #ffffff;
    transition: 0.2s ease;
    position: relative; 
}

.pro h3.pro-title {
    font-size: 28px;
    font-weight: 400;
    color: white;
    padding-top: 10px;
}

.pro h3.pro-title::after {
    content: '';
    width: 100px;
    height: 4px;
    border-radius: 25px;
    background: white;
    display: block;
    margin: auto;
}

.pro img {
    width: 100%;
}

.pro .desc {
    list-style: none;
    text-align: start;
    padding: 25px 35px;
    font-size: 16px;
    font-weight: 300;
    color: white;
}

.pro .desc #arrow {
    display: inline;
    color: var(--brand-col);
    font-weight: 600;
    margin-right: 25px;
}

.pro .desc li a {
    text-decoration: none;
    color: white;
}

.pro .desc span.undetected {
    color: white;
}

.pro .pro-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.pro .product-btn {
    font-size: 14px;
    font-weight: 400;
    padding: 10px 33%;
    color: #fff;
    background-color: #4f5e6e;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.pro .product-btn:hover {
    transform: scale(1.1);
    background-color: #006bd6;
}

.pro .more-info-btn {
    font-size: 14px;
    font-weight: 400;
    padding: 20px 0 10px 0;
    color: #828282;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.pro .more-info-btn:hover {
    color: #5d5d5d;
}



.stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.counter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 35px 50px;
    min-width: 256px;
}
  
.counter {
    font-size: 60px;
    margin-top: 10px;
}


@media(max-width: 1024px)  {
    .stats {
        flex-direction: column;
    }

    .counter-container {
        margin: 35px 0px;
    }
}

.footer {
    justify-content: center;
    background-color: var(--primary-bg);
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.footer .section-col {
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-title {
    color: white;
    font-size: 28px;
    font-weight: 400;
    margin: 10px 0 10px 0;
    text-decoration: none;
}

.footer p {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.icons {
    z-index: 999;
    display: flex;
    justify-content: center;
    margin: 10px 0 10px 0;
    flex-direction: row;
    transition: 0.5s ease;
}

.icons a {
    color: rgb(155, 155, 155);
    margin: 0px 12.5px 0px 12.5px;
    border-radius: 10px;
    font-size: 26px;
    transition: 0.3s ease;
}
  
.icons a:hover {
    transform: scale(1.3);
}











/* --------------------------------- */
/* ----- Testimonials -----*/
/* --------------------------------- */


.testimonials-section {
    display: flex;
    background-color: var(--primary-bg);
    padding-bottom: 50px;
    overflow: hidden;
}

.testimonials-section .testimonials {
    background-image: linear-gradient(
    rgba(88, 88, 88, 0.297),
    rgba(214, 214, 214, 0.082)
  );
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    list-style-type: none;
    background-image: var(--primary-bg);
    color: white;
  }
  
  @media (max-width: 1100px) {
    .testimonials {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 645px) {
    .testimonials {
      grid-template-columns: 1fr;
    }
  }
  
  .testimonial {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    background-color: var(--primary-bg);
  }
  
  .testimonial-text {
    color: var(--secondary-text-col);
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 15px;
    text-align: left;
  }
  
  .testimonial-author {
    margin-block-start: auto;
    display: flex;
    align-items: center;
    text-align: left;
    gap: 1rem;
  }
  
  .testimonial-author-name {
    margin-block-end: 0.3rem;
  }
  
.testimonial-author-job {
    font-size: initial;
    color: var(--secondary-text-col);
    font-weight: 300;
}

.testimonial-author-name {
    font-size: initial;
    font-weight: 400;
}
  
  
.testimonial-author > img {
    block-size: 52px;
    inline-size: 52px;
    border-radius: 50%;
    background-color: grey;
}
  
.testimonial-author > video {
    block-size: 52px;
    inline-size: 52px;
    border-radius: 50%;
    background-color: grey;
}