<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: antiquewhite;
            padding: 0 600px;
            justify-content: center;
        }
        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .checkout {
            float: right;
        }

        .button {
            background-color: black;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
        }

        .card {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        img {
            height: 250px;
        }

        .content {
            background-color: aquamarine;
            padding: 25px;
        }

        .content p {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <h1>BIG SHOP</h1>
        <a href="" class="button checkout">CHECKOUT</a>
    </div>
    
    <div class="flex">
        <a href="" class="button">Spring</a>
        <a href="" class="button">Spring</a>
        <a href="" class="button">Spring</a>
        <a href="" class="button">Spring</a>
        <a href="" class="button">Spring</a>
    </div>

    <div class="card">
        <img src="assets/images/bowling-balls.jpg" alt="">
        <div class="content">
            <h1>50% OFF</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid blanditiis consequuntur quae alias iusto illum error nihil velit quo placeat.</p>
            <a href="" class="button">SHOW ME</a>
        </div>
    </div>

    <div class="card">
        <img src="assets/images/bowling-balls.jpg" alt="">
        <div class="content">
            <h1>50% OFF</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid blanditiis consequuntur quae alias iusto illum error nihil velit quo placeat.</p>
            <a href="" class="button">SHOW ME</a>
        </div>
    </div>
</body>
</html>